In [1]:
import pandas as pd

In [13]:
df1 = pd.read_csv("day_public_and_school_holidays_2010_2019.csv")
df1.head()

,ISO3,Date,ADM_name,Year,Month,Week,Day,weekend,holiday,workday,school,hl_sch,all_break
0,ABW,2010-01-01,Aruba,2010,1,0,1,0,1,0,0,1,1
1,ABW,2010-01-02,Aruba,2010,1,0,2,1,0,0,0,0,1
2,ABW,2010-01-03,Aruba,2010,1,0,3,1,0,0,0,0,1
3,ABW,2010-01-04,Aruba,2010,1,1,4,0,0,1,0,0,0
4,ABW,2010-01-05,Aruba,2010,1,1,5,0,0,1,0,0,0

In [14]:
df2 = pd.read_csv("Walmart.csv")
df2.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [15]:
df1.describe()

,Year,Month,Week,Day,weekend,holiday,workday,school,hl_sch,all_break
count,847264.000000,847264.000000,847264.000000,847264.00000,847264.000000,847264.000000,847264.000000,847264.000000,847264.000000,847264.000000
mean,2014.499726,6.523549,26.142935,15.72782,0.285871,0.037279,0.685940,0.175793,0.206768,0.434044
std,2.871902,3.448535,15.066159,8.79933,0.451828,0.189444,0.464141,0.380644,0.404988,0.495631
min,2010.000000,1.000000,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2012.000000,4.000000,13.000000,8.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2014.500000,7.000000,26.000000,16.00000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
75%,2017.000000,10.000000,39.000000,23.00000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
max,2019.000000,12.000000,53.000000,31.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 847264 entries, 0 to 847263
Data columns (total 13 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ISO3       847264 non-null  object
 1   Date       847264 non-null  object
 2   ADM_name   847264 non-null  object
 3   Year       847264 non-null  int64
 4   Month      847264 non-null  int64
 5   Week       847264 non-null  int64
 6   Day        847264 non-null  int64
 7   weekend    847264 non-null  int64
 8   holiday    847264 non-null  int64
 9   workday    847264 non-null  int64
 10  school     847264 non-null  int64
 11  hl_sch     847264 non-null  int64
 12  all_break  847264 non-null  int64
dtypes: int64(10), object(3)
memory usage: 84.0+ MB

In [17]:
print(df1.isnull().sum())

ISO3         0
Date         0
ADM_name     0
Year         0
Month        0
Week         0
Day          0
weekend      0
holiday      0
workday      0
school       0
hl_sch       0
all_break    0
dtype: int64

In [18]:
df2.describe()

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
count,6435.000000,6.435000e+03,6435.000000,6435.000000,6435.000000,6435.000000,6435.000000
mean,23.000000,1.046965e+06,0.069930,60.663782,3.358607,171.578394,7.999151
std,12.988182,5.643666e+05,0.255049,18.444933,0.459020,39.356712,1.875885
min,1.000000,2.099862e+05,0.000000,-2.060000,2.472000,126.064000,3.879000
25%,12.000000,5.533501e+05,0.000000,47.460000,2.933000,131.735000,6.891000
50%,23.000000,9.607460e+05,0.000000,62.670000,3.445000,182.616521,7.874000
75%,34.000000,1.420159e+06,0.000000,74.940000,3.735000,212.743293,8.622000
max,45.000000,3.818686e+06,1.000000,100.140000,4.468000,227.232807,14.313000

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 402.3+ KB

In [20]:
print(df2.isnull().sum())

Store           0
Date            0
Weekly_Sales    0
Holiday_Flag    0
Temperature     0
Fuel_Price      0
CPI             0
Unemployment    0
dtype: int64

In [21]:
df_cleaned1 = df1.dropna(how='any')

In [23]:
df_cleaned1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 847264 entries, 0 to 847263
Data columns (total 13 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ISO3       847264 non-null  object
 1   Date       847264 non-null  object
 2   ADM_name   847264 non-null  object
 3   Year       847264 non-null  int64
 4   Month      847264 non-null  int64
 5   Week       847264 non-null  int64
 6   Day        847264 non-null  int64
 7   weekend    847264 non-null  int64
 8   holiday    847264 non-null  int64
 9   workday    847264 non-null  int64
 10  school     847264 non-null  int64
 11  hl_sch     847264 non-null  int64
 12  all_break  847264 non-null  int64
dtypes: int64(10), object(3)
memory usage: 90.5+ MB

In [22]:
df_cleaned2 = df2.dropna(how='any')

In [24]:
df_cleaned2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 452.5+ KB

In [25]:
print(df_cleaned1.isnull().sum())

ISO3         0
Date         0
ADM_name     0
Year         0
Month        0
Week         0
Day          0
weekend      0
holiday      0
workday      0
school       0
hl_sch       0
all_break    0
dtype: int64

In [26]:
print(df_cleaned2.isnull().sum())

Store           0
Date            0
Weekly_Sales    0
Holiday_Flag    0
Temperature     0
Fuel_Price      0
CPI             0
Unemployment    0
dtype: int64